{
  "ConnectionStrings": {
    "MSSQL": "Data Source=localhost,14333;Initial Catalog=SchemaBuilder;Persist Security Info=True;User ID=sa;Password=this_PassW0Rd_Shou!ld_bE_secret;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
